<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodbye 2022, Hello 2023!</title>
    <link
      rel="shortcut icon"
      href="https://pngimg.com/uploads/star/star_PNG41513.png"
    />
    <meta
      property="og:image"
      content="https://i.pinimg.com/564x/ca/b0/de/cab0debb367de21daf714d45df4587dd.jpg"
    />
    <meta property="og:title" content="★" />
    <meta property="og:description" content="MerryChristmas" />

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      body {
        background-color: #9b070f;
      }
      .envelope {
        width: 200px;
        height: 200px;

        background-image: url(present2.png);
        background-size: cover;
        background-position: center;

        margin: 250px auto 0px auto;
        cursor: pointer;
      }
      .gif {
        background-color: white;

        width: 200px;
        height: 200px;

        background-image: url(https://i.pinimg.com/originals/38/4f/c8/384fc8cea062249d53c313e1fcf876cf.gif);
        background-size: cover;
        background-position: center;
        border-radius: 100px;

        margin: 100px auto 0px auto;
        border: 5px solid white;
        box-shadow: 0px 0px 10px 0px;
      }
      h1 {
        color: white;
        text-align: center;
        margin: 30px;
      }
      h2 {
        color: white;
        text-align: center;
        margin: 0px;
      }
      .letter-open {
        display: none;
      }
      .messagebox {
        background-color: wheat;

        width: 400px;
        margin: auto;

        color: brown;

        padding: 30px;

        font-size: 20px;
        line-height: 30px;
        box-shadow: 0px 0px 10px 0px white;
      }
      .from {
        font-weight: bold;
        text-align: right;
        margin-bottom: 0px;
      }
      @media screen and (max-width: 760px) {
        .messagebox {
          width: 300px;
          padding: 20px;
        }

        .gif {
          width: 150px;
          height: 150px;
          margin: 70px auto 0px auto;
        }

        h1 {
          font-size: 28px;
        }

        .envelope {
          margin: 200px auto 0px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="letter-close">
      <div class="envelope" onclick="open_letter()"></div>
      <h2 class="envelope-msg">Merry Christmas<br>Dear My Friends</h2>
    </div>
    <div class="letter-open">
      <div class="gif" onclick="go_gif()"></div>
      <h1>2022년도 고마웠어!</h1>
      <div class="messagebox">
        <b>나의 친구들에게.</b><br/>
        2022년의 나와 희노애락을 함께 해줘서,
        늘 아무말 없이 느린 나를 기다려줘서 고마워.<br/>
        2023년에도 우리 뚝딱뚝딱 얼레벌레 같이 가자!<br/>
        완벽하지 않아도 즐겁게 살자!<br/>
        Merry Christmas
        <p class="from">from 세옹♥</p>
      </div>
    </div>
    <audio
      id="player"
      src="https://cdn.pixabay.com/download/audio/2022/11/05/audio_d67cbc05f4.mp3?filename=happy-christmas-winter-holiday-and-magical-fairy-tale-125099.mp3"
    ></audio>
    <script>
      function open_letter() {
        document.getElementById("player").play();
        document.getElementsByClassName("letter-close")[0].style.display =
          "none";
        document.getElementsByClassName("letter-open")[0].style.display =
          "block";
      }
      function go_gif() {
        alert("앗, 어떻게 알았지!");
        window.location.href =
          "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150725_235%2Fpick15_14378039891825MRII_JPEG%2FiPhone_22.jpg&type=sc960_832";
      }
    </script>
  </body>
</html>
