<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love you, Mom</title>
    <link
      rel="shortcut icon"
      href="https://pngimg.com/uploads/heart/heart_PNG51127.png"
    />
    <meta
      property="og:image"
      content="https://i.pinimg.com/564x/d7/fb/3e/d7fb3e37337a013cc095358814a4b027.jpg"
    />
    <meta property="og:title" content="MerryChristmas" />
    <meta property="og:description" content="이리오슈, 냉큼오슈" />

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      body {
        background-color: #9b070f;
      }
      .envelope {
        width: 200px;
        height: 200px;

        background-image: url(present3.png);
        background-size: cover;
        background-position: center;

        margin: 250px auto 0px auto;
        cursor: pointer;
      }
      .gif {
        background-color: white;

        width: 200px;
        height: 200px;

        background-image: url(https://i.pinimg.com/originals/8b/25/8d/8b258daa8f65d773319c34e40990a3a3.gif);
        background-size: cover;
        background-position: center;
        border-radius: 100px;

        margin: 100px auto 0px auto;
        border: 5px solid white;
        box-shadow: 0px 0px 10px 0px;
      }
      h1 {
        color: white;
        text-align: center;
        margin: 30px;
      }
      h2 {
        color: white;
        text-align: center;
        margin: 30px;
      }
      .letter-open {
        display: none;
      }
      .messagebox {
        background-color: wheat;

        width: 400px;
        margin: auto;

        color: brown;

        padding: 30px;

        font-size: 20px;
        line-height: 30px;
        box-shadow: 0px 0px 10px 0px white;
      }
      .from {
        font-weight: bold;
        text-align: right;
        margin-bottom: 0px;
      }
      @media screen and (max-width: 760px) {
        .messagebox {
          width: 300px;
          padding: 20px;
        }

        .gif {
          width: 150px;
          height: 150px;
          margin: 70px auto 0px auto
        }

        h1 {
          font-size: 28px;
        }

        .envelope {
          margin: 200px auto 0px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="letter-close">
      <div class="envelope" onclick="open_letter()"></div>
      <h2 class="envelope-msg">Merry Christmas<br>Dear My Mom♥</h2>
    </div>
    <div class="letter-open">
      <div class="gif" onclick="go_gif()"></div>
      <h1>2023년도 행복하자!</h1>
      <div class="messagebox">
        <b>지원씨께.</b><br />
        어느새 2022년의 끝자락에 왔네.<br />
        엄마에게 올 한해가 어떤 해로 기억될지 모르지만,
         새해에는 행복으로 한 걸음 더 가까이 가자!<br />
        엄마 항상 미안하고, 고맙고, 사랑해♥ <br />
        Merry Christmas
        <p class="from">엄마 딸 세영 올림</p>
      </div>
    </div>
    <audio
      id="player"
      src="https://cdn.pixabay.com/download/audio/2022/11/12/audio_9376c97e06.mp3?filename=christmas-vacation-christmas-eve-and-new-year-fairy-tale-125673.mp3"
    ></audio>
    <script>
      function open_letter() {
        document.getElementById("player").play();
        document.getElementsByClassName("letter-close")[0].style.display =
          "none";
        document.getElementsByClassName("letter-open")[0].style.display =
          "block";
      }
      function go_gif() {
        alert("앗, 어떻게 찾았지!");
        window.location.href =
          "https://pbs.twimg.com/media/FGayRGQVEAMriIN?format=jpg&name=large";
      }
    </script>
  </body>
</html>
